* {
  font-family: "Open Sans", serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#canvas {
  display: flex;
  flex-direction: row;
  background-color: rgb(63, 68, 91);
  padding: 10px;
  height: 100vh;
}

.canvas-column {

}

.left {
  margin-right: 10px;
}

.right {
  margin-right: 20px;
  flex: 1;
}

.canvas-right-column-div {
  display: flex;
  flex-direction: row;
}

#input-form {
  flex: 1;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#input-form h3 {
  margin: 0;
  margin-bottom: 10px;
}

.settings-item {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

#input-form select {
  flex: 1;
  margin-left: 10px;
}

.download-btn {
  position: absolute;
  z-index: 100;
}

.maps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;

  width: 400px;
  background-color: rgb(222, 228, 241);
  flex: 1;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  margin-bottom: 10px;
}

#pie-chart {
    border-radius: 100%;
    overflow: hidden;
    width: 400px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

#heatmap {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

#line-chart {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  margin-bottom: 10px;
}

.bottom-container {
  flex: 1;
  width: 100%;
  /* height: 400px; */
}

.column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 200px;
}

.column-content {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
}

.column h2 {
  width: 100%;
  font-size: 12px;
  /* opacity: 0.5; */
}

.column-right h2 {
  text-align: end;
}

.map-container {
  margin: 0px;
}

.chart {
  flex: 1;
  /* opacity: 0.2; */
  width: 200px;
  height: 100%;
  /* overflow: hidden; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  /* transform: translate(-50%, -50%); */
}

.filler-chart {
  transform: translateX(100%);
}

.yield-primary {
  color: rgb(108, 50, 124);
}
.rain-primary {
  color: #00acc1;
}
.pest-primary {
  color: #43a047;
}
.temp-primary {
  color: #e53935;
}

.yield-bg {
  background-color: #f3e5f5;
}
.rain-bg {
  background-color: #e0f7fa;
}
.pest-bg {
  background-color: #e8f5e9;
}
.temp-bg {
  background-color: #ffebee;
}
